{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hamimdb.database.windows.net,1433;Initial Catalog=TRAININGDB;Persist Security Info=False;User ID=hamim;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Greeting": "Hello ASP Core from Greeting",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
